<html>
<head>
 <title>Склад</title>
 <meta charset="utf-8">
 <style>
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }
  .container {
   max-width: 800px;
   margin: 0 auto;
   text-align: center;
   padding: 50px;
  }
  select {
   padding: 10px;
   border-radius: 5px;
   border: none;
   background-color: #f9f9f9;
   margin-bottom: 20px;
   width: 100%;
   font-size: 16px;
  }
  option {
   padding: 10px;
   font-size: 16px;
  }
 </style>
</head>
<body>
 <div class="header">
  <h1>Оформление заказа</h1>
 </div>
 <ul>>
  <li><a href="#">Компания Х</a></li>
  <li><a href="#"></a></li>
  <li style="float:right"><a href="#">Выход</a></li>
 </ul>

<div class="container">


        </div>
<div class="container">
  <h1>Выберите товар и клиента</h1>
  <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" value="Завершить оформление заказа">
  </form>
 </div>
</body>

</html>
